<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>aliul azim personal website</title>
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<!-- Start Top Area -->
	<section class="top-area">
		<div class="half-width">
			<h1>Hello, I'M<br><span class="text-highlight">ALIUL AZIM</span></h1>
            <p class="top-content">A full stack allaround designer that placerat<br>in massa consectetur</p>
            <a class="link-button" href="https://www.linkedin.com/in/aliulazim/" target="_blank">Hire Me</a>
		</div>
		<div class="half-width">
            <img src="images/profile.png" alt="">
        </div>
    </section>
    <!-- End Top Area -->
	<!-- Start About Area -->
	<section class="about-area">
		<div class="half-width">
            <img src="images/profile-1.png" alt="">
        </div>
		<div class="half-width">
			<h2>ABOUT</h2>
            <p class="about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <a class="link-button" href="https://www.linkedin.com/in/aliulazim/" target="_blank">Download CV</a>
		</div>
    </section>
    <!-- End About Area -->
	<!-- Start skills-area -->
	<section class="my-skill">
		<div class="skill-heading">
			<h2>My Skills</h2>
			<h3><span class="text-highlight">What I Know</span></h3>
		</div>
		<div class="half-width">
			<h3>My creative skills & experiences.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum minus ipsam ducimus delectus debitis voluptatibus aliquid consectetur, cum dolores explicabo quam reprehenderit sed architecto, laborum earum, nesciunt perspiciatis animi. Voluptate quasi pariatur expedita enim quia, nisi fuga perferendis voluptates harum? Recusandae iusto minus velit error praesentium neque itaque reprehenderit?</p>
            <a class="link-button" href="#">Read More</a>
		</div>
		<div class="half-width">
            <h4>HTML <span class="progress-percentage">90%</span></h4>
            <progress max="100" value="90"></progress>
            <h4>CSS <span class="progress-percentage">80%</span></h4>
            <progress max="100" value="80"></progress>
            <h4>JavaScript<span class="progress-percentage">70%</span></h4>
            <progress max="100" value="70"></progress>
		</div>
    </section>
    <!-- Start skills-area -->
	<!-- Start project Area -->
	<section class="project-area">
		<h2 class="project-heading"><span class="text-highlight">LASTET</span> WORKING PROJECT</h2>
		<div class="single-project">
			<img src="images/image%204.png" alt="" >
			<h3>Power-x-gym (gym website)</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolore nobis architecto porro rerum! Consectetur possimus debitis ipsum. Quas, consequatur.</p>
		</div>
		<div class="single-project">
			<img src="images/image%205.png" alt="" >
			<h3>Creative Agency</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis a nesciunt sit corporis facilis quos nisi adipisci quisquam alias!</p>
		</div>
		<div class="single-project">
			<img src="images/image%208.png" alt="" >
			<h3>Hard Rock Music</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur a ad maiores optio autem ratione vel veniam quisquam recusandae aliquam.</p>
		</div>
    </section>
    <!-- End project Area -->
	<!-- Start Inquiry Area -->
	<section class="inquiry-area">
		<div class="text-inquiry">
			<h2>Work Inquiry</h2>
		</div>
		<div class="chat-inquiry">
			<a class="chat-button" href="#">Let’s Chat</a>
		</div>
    </section>
    <!-- End Inquiry Area -->
	<!-- Srart contact-area -->
	<section class="contact-area">
		<div class="contact-info">
			<h4>Stay connected</h4>
			<address>
				hello@design.com
			</address>
		</div>
		<div class="social-icons">
            <a href="#"><img src="icons/image%206.png" alt=""></a> 
            <a href="#"><img src="icons/Group%2033059.png" alt=""></a> 
            <a href="#"><img src="icons/image%207.png" alt=""></a>
		</div>
    </section>
    <!-- End contact-area -->
</body>
</html>